import { ErrorMessage } from '../../shared/copy/types'

export const errors: ErrorMessage = {
  unknownCommand: `Перо знает много, но не понимает, что ведьмочка от него хочет. Используй заклинание /help`,
  stringInvalid: `Ухх! Это очень опасное заклинание. Лучше выбрать другое имя`,
  numberInvalid: `Ой, мне нужно было число, а не заклинание`,
  dateInvalid: 'Дата должна быть в формате YYYY-MM-DD. Например "2025-01-12"',
  generic: `Ой, кажется, это заклинание прошло не очень удачно. Пожалуйста, обратись к главному магистру`,
}
